.slider {
  margin-top: 100px;
}
.content_course {
  margin: 50px 0;
  .image {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
}

.header {
  display: flex;
  //   align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
}
.left {
  width: 100%;
}

.center {
  width: 100%;
  text-align: center;
}

//content

.content {
  margin-top: 20px;
}

.content-list-3 {
  --columns: 3;
  --spacing: 24px;
  display: flex;
  flex-flow: row wrap;
  margin-left: calc(-1 * var(--spacing));
  margin-bottom: calc(-1 * var(--spacing));
}
.content-item-3 {
  width: calc(100% / var(--columns) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--white);
  // padding:10px 20px;
  border-radius: 10px;
  font-size: 1.6rem;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin: 0;
  }

  p {
    font-size: 1.6rem;
    margin: 2px 0;
    color: #1a1a1a;
    padding: 10px 20px;
  }
}
.description {
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  margin: 0 10px;
  height: 50px;
}

.price {
  display: flex;

  p {
    font-size: 1.9rem !important;
    margin: 0 2px;
  }

  .sale {
    color: var(--primary);
    font-weight: 600;
  }

  .initial {
    text-decoration: line-through;
  }
}

.label {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
